Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux8to1_UCF.ucf -p xc7a100t-csg324-3
mux8to1.ngc mux8to1.ngd

Reading NGO file
"C:/Users/srj0101/Desktop/Lab2_ScarlettJones/Lab2_csce3730_srj0101/mux8to1.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux8to1_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208972 kilobytes

Writing NGD file "mux8to1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mux8to1.bld"...
