library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY 8to1mux IS
	PORT( A : IN STD_LOGIC;
			  S : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
			  F : OUT STD_LOGIC );
END 8to1mux;

ARCHITECHTURE behavioral of 8to1mux IS
BEGIN
	PROCESS(A, S) 
	BEGIN
		CASE S IS
			WHEN "000" => F <= A;
			WHEN "001" => F <= NOT A;
			WHEN "010" => F <= A;
			WHEN "011" => F <= '1';
			WHEN "100" => F <= '0';
			WHEN "101" => F <= NOT A;
			WHEN "110" => F <= '0';
			WHEN "111" => F <= A;
		END CASE;
	END PROCESS;
END behavioral;